{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OneDay;User=sa;Password=RubberDuck1!;",
    "SairaConnection": "Server=host.docker.internal;Database=MCUniversity;User=sa;Password=1Loll!pop2;",
    "FloriaConnection": ""
  }
}