{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MCUniverseAPI;User=sa;Password=RubberDuck1!;",
    "SairaConnection": "",
    "FloriaConnection": "",
    "MCUniverseWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MCUniverse.WebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}